{
  "name": "hight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/induang/hight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/induang/hight/issues"
  },
  "homepage": "https://github.com/induang/hight#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,ts,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
